body {
	font-family: 'Ubuntu' sans-serif;
	font-size: 15px;
	color: #fff;
	padding: 0;
	margin: 0;
}

div, p, input, button, 	form, span, ul, li, a {
	box-sizing: border-box;
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	} 

.container {
	width: 1170px;
	margin: 0 auto;
}
.header {
	background: rgba(78,189,254,1);
	background: -moz-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(78,189,254,1)), color-stop(100%, rgba(55,144,217,1)));
	background: -webkit-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
	background: -o-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
	background: -ms-linear-gradient(left, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
	background: linear-gradient(to right, rgba(78,189,254,1) 0%, rgba(55,144,217,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ebdfe', endColorstr='#3790d9', GradientType=1 );
	padding-top: 60px;	
	padding-bottom: 140px;
}
.general {
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.offer {	
	width: 570px;
}
.title {
	font-family: 'Ubuntu', sans-serif;
	font-size: 36px;
}
.title span {
	font-size: 61px;
}
.intro {
	font-family: 'Open Sans', sans-serif;
	margin-top: 46px;
	margin-bottom: 43px;
	width: 340px;
	line-height: 1.7em;
}
.btn {
	background: #ffd429;
	color: #2e2a1b; 
	font-family: 'Montserrat', sans-serif;
	border-radius: 0;
	display: block;
	width: 220px;
	padding: 22px 0;
	text-align: center;
	text-decoration: none;
	transition: 0.5s ease;
}
.btn: hover {
	background: #c5af58; 
}
.travel {
	margin-top: 55px;
}

h2 {
	color: #201b2d;
}
.learn {
	padding-top: 108px;
	padding-bottom: 120px;
}
.section-title {
	font-family: 'Ubuntu', sans-serif;
	font-size: 30px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 70px;
}

.skills {
	display: flex;
	justify-content: space-between;
	color: #201b2d;
	text-align: center;
	}

.skill {
	width: 295px;	
}

.skill-title {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	font-size: 19px;
	margin-top: 30px;
}

.skill-journey {
	width: 270px;
}

.skill-text {
	font-family: 'Ubuntu', sans-serif;
	margin-top: 18px;
	font-weight: 400;
}

.skill-values {
	width: 300px;
}

.mail {
	text-align: center;
	background: #ecf3f8;
	padding-top: 105px;
	padding-bottom: 100px;
}

.form {
	width: 100%;
	margin: 15px;
	margin-top: 55px;
	display: flex;
	flex-direction: column;
	align-items: center;	
}

input {
	margin: 0 auto 8px;
	width: 340px;
	border: 1px solid #bfb8d1;
	font-size: 15px;
	font-family: "Ubuntu", sans-serif;
	font-weight: 400;
	border-radius: 0px;
	height: 54px;
	padding-left: 25px;
	margin-top: 15px;
}

.btn-last {
	border: 0;
	cursor: pointer;
	display: center;
	margin-top: 15px;
	width: 340px;
}

.footer {
	padding: 60px 0;
	background: #164d7a;
}

.credits {
	font-family: "Ubuntu", sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 14px;
	margin: 0;
	text-align: center;
}

/*Responsive*/

@media screen and (max-width: 1400px) {
    .container {
        width: auto;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .offer {
        width: 100%;
        display: block;
    }
    .intro {
        flex-direction: column;
    }
    .travel {
        width: auto;
    }
    .title {
        text-align: center;
    }
    .text {
        text-align: center;
        width: auto;
    }
    .btn {
        width: auto;
    }
    .form {
        text-align: center;
    }
    .form {
        text-align: center;
    }
    .credits {
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }
   .general {
        flex-direction: column;
    }
    .title {
        text-align: left;
        padding-top: 55px;
    }
    input {
    	width: 100%;
    }
    .btn-last {
    	width: 100%;
    }  
}

@media screen and (max-width: 768px) {
    .container {
        widows: 540px;
    }
    .offer {
        width: 540px;
        display: block;
    }
    .general {
        flex-direction: column;
    }
    .travel {
        width: auto;
    }
    .title {
        text-align: center;
    }

    .intro {
        text-align: center;
        width: auto;
    }
    .btn {
        width: auto;
    }
    .form {
        text-align: center;
    }
    .form {
        width: auto;
        text-align: center;
    }
    .credits {
        text-align: center;
    }
    .skills {
        flex-direction: column;
        align-items: center;
    }

    .skill {
         padding-bottom: 55px;
    }

    .btn-last {
        width: 100%;
        margin-left: 0;
    }
    .input {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .skills {
        flex-direction: column;
    }
    .skills {
        width: 100%;
    }
    .skill {
        width: 100%;
    }
}